InternshipTest/Theme Files/ChromelessWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:shared_resources="clr-namespace:Syncfusion.Windows.Shared.Resources;assembly=Syncfusion.Shared.WPF"
                    xmlns:shared_windows="clr-namespace:Syncfusion.Windows;assembly=Syncfusion.Shared.WPF"
   xmlns:shared="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.WPF">
    <ResourceDictionary.MergedDictionaries>

</ResourceDictionary.MergedDictionaries>

<LinearGradientBrush x:Key="BackgroundBrush" StartPoint="0,0" EndPoint="1,1" ><GradientStop Color="#FF3B4554" Offset="0" /><GradientStop Color="#FF3B4554" Offset="1" /></LinearGradientBrush>
    <SolidColorBrush x:Key="BorderBrush" Color="#FF3B4554" />
	<SolidColorBrush x:Key="ForegroundBrush" Color="#FFDBDEE2" />
	<SolidColorBrush x:Key="GlyphBrush" Color="#FFB8BDC5" />
<LinearGradientBrush x:Key="HeaderBackgroundBrush" StartPoint="0,0" EndPoint="1,1" ><GradientStop Color="#FF3B4554" Offset="0" /><GradientStop Color="#FF3B4554" Offset="1" /></LinearGradientBrush>
    <SolidColorBrush x:Key="HeaderBorderBrush" Color="#FF4E5B6F" />
	<SolidColorBrush x:Key="HeaderForegroundBrush" Color="#FFDBDEE2" />
	<SolidColorBrush x:Key="HeaderGlyphBrush" Color="#FFB8BDC5" />
<LinearGradientBrush x:Key="HoverBackgroundBrush" StartPoint="0,0" EndPoint="1,1" ><GradientStop Color="#FF4E5B6F" Offset="0" /><GradientStop Color="#FF4E5B6F" Offset="1" /></LinearGradientBrush>
    <SolidColorBrush x:Key="HoverBorderBrush" Color="#FF4E5B6F" />
	<SolidColorBrush x:Key="HoverForegroundBrush" Color="#FFDBDEE2" />
	<SolidColorBrush x:Key="HoverGlyphBrush" Color="#FFB8BDC5" />
<LinearGradientBrush x:Key="ActiveBackgroundBrush" StartPoint="0,0" EndPoint="1,1" ><GradientStop Color="#FF3B4554" Offset="0" /><GradientStop Color="#FF3B4554" Offset="1" /></LinearGradientBrush>
    <SolidColorBrush x:Key="ActiveBorderBrush" Color="#FF4E5B6F" />
	<SolidColorBrush x:Key="ActiveForegroundBrush" Color="#FFDBDEE2" />
	<SolidColorBrush x:Key="ActiveGlyphBrush" Color="#FFB8BDC5" />
	<SolidColorBrush x:Key="ContentBackgroundBrush" Color="#FF272E38" />
	<SolidColorBrush x:Key="ContentBorderBrush" Color="#FF3B4554" />
	<SolidColorBrush x:Key="ContentForegroundBrush" Color="#FFDBDEE2" />
	<SolidColorBrush x:Key="ContentSelectionBrush" Color="#FFC5CAD0" />
	<SolidColorBrush x:Key="SelectionInActiveBrush" Color="#FFC6D6EE" />
	<SolidColorBrush x:Key="ErrorBrush" Color="#FFFF0000" />
	<SolidColorBrush x:Key="ActiveLightBackground" Color="#FFC6D6EE" />
	<SolidColorBrush x:Key="ActiveDarkBackground" Color="#FF1E222A" />
	<SolidColorBrush x:Key="ContentAlternativeBackground" Color="#FFA6B1C1" />
	<SolidColorBrush x:Key="TickColor" Color="#FFDBDEE2" />
	<SolidColorBrush x:Key="RangeColor1" Color="#FF61A301" />	
	<SolidColorBrush x:Key="RangeColor2" Color="#FFF2E606" />	
	<SolidColorBrush x:Key="RangeColor3" Color="#FFFF0000" />
	<SolidColorBrush x:Key="LightBackgroundBrush" Color="#FF9FB1CC" />

    <FontFamily x:Key="MetroFontFamily">Segoe UI</FontFamily>
    <shared_resources:ResourceWrapper x:Key="Chrome_ResourceWrapperKey" />

    <BooleanToVisibilityConverter x:Key="Chrome_BooleanToVisibilityConverter" />
    <shared:CornerRadiusConverter x:Key="CRConvert" />

    <Style TargetType="{x:Type shared:TitleBar}">
        <Setter Property="Focusable" Value="False" />
    </Style>
    <Style TargetType="{x:Type shared:TitleButton}">
        <Setter Property="Focusable" Value="False" />
    </Style>

    <Style x:Key="ResizeStyle" TargetType="{x:Type shared:ResizeGripStyle}">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Visibility" Value="Collapsed" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Cursor" Value="SizeNWSE" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type shared:ResizeGripStyle}">
                    <Grid>
                        <Grid x:Name="gripper">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Height="3" Width="1" Grid.Column="2" Grid.Row="0" Margin="2,1,1,1">
                                <Rectangle Fill="{StaticResource GlyphBrush}" />
                                <Rectangle Fill="{StaticResource GlyphBrush}" RenderTransformOrigin="0.5,0.5">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="90" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Grid>
                            <Grid Height="3"   Width="1" Grid.Column="1" Grid.Row="1" Margin="2,1,1,1">
                                <Rectangle Fill="{StaticResource GlyphBrush}" />
                                <Rectangle Fill="{StaticResource GlyphBrush}" RenderTransformOrigin="0.5,0.5">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="90" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Grid>
                            <Grid Height="3"   Width="1" Grid.Column="2" Grid.Row="1" Margin="2,1,1,1">
                                <Rectangle Fill="{StaticResource GlyphBrush}" />
                                <Rectangle Fill="{StaticResource GlyphBrush}" RenderTransformOrigin="0.5,0.5">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="90" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Grid>
                            <Grid Height="3" Width="1" Grid.Column="0" Grid.Row="2" Margin="1">
                                <Rectangle Fill="{StaticResource GlyphBrush}" />
                                <Rectangle Fill="{StaticResource GlyphBrush}" RenderTransformOrigin="0.5,0.5">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="90" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Grid>
                            <Grid Height="3"   Width="1" Grid.Column="1" Grid.Row="2" Margin="2,1,1,1">
                                <Rectangle Fill="{StaticResource GlyphBrush}" />
                                <Rectangle Fill="{StaticResource GlyphBrush}" RenderTransformOrigin="0.5,0.5">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="90" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Grid>
                            <Grid Height="3"   Width="1" Grid.Column="2" Grid.Row="2" Margin="2,1,1,1">
                                <Rectangle Fill="{StaticResource GlyphBrush}" />
                                <Rectangle Fill="{StaticResource GlyphBrush}" RenderTransformOrigin="0.5,0.5">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="90" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Grid>
                        </Grid>

                        <Grid Visibility="Collapsed" Margin="0,0,5,5" x:Name="touchgripper">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Height="6" Width="2" Grid.Column="2" Grid.Row="0" Margin="2,1,1,3">
                                <Rectangle Fill="{StaticResource GlyphBrush}" />
                                <Rectangle Fill="{StaticResource GlyphBrush}" RenderTransformOrigin="0.5,0.5">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="90" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Grid>
                            <Grid Height="6"   Width="2" Grid.Column="1" Grid.Row="1" Margin="2,1,5,3">
                                <Rectangle Fill="{StaticResource GlyphBrush}" />
                                <Rectangle Fill="{StaticResource GlyphBrush}" RenderTransformOrigin="0.5,0.5">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="90" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Grid>
                            <Grid Height="6"   Width="2" Grid.Column="2" Grid.Row="1" Margin="2,1,1,3">
                                <Rectangle Fill="{StaticResource GlyphBrush}" />
                                <Rectangle Fill="{StaticResource GlyphBrush}" RenderTransformOrigin="0.5,0.5">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="90" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Grid>
                            <Grid Height="6" Width="2" Grid.Column="0" Grid.Row="2" Margin="1,1,5,1">
                                <Rectangle Fill="{StaticResource GlyphBrush}" />
                                <Rectangle Fill="{StaticResource GlyphBrush}" RenderTransformOrigin="0.5,0.5">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="90" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Grid>
                            <Grid Height="6"   Width="2" Grid.Column="1" Grid.Row="2" Margin="2,1,5,1">
                                <Rectangle Fill="{StaticResource GlyphBrush}" />
                                <Rectangle Fill="{StaticResource GlyphBrush}" RenderTransformOrigin="0.5,0.5">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="90" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Grid>
                            <Grid Height="6"   Width="2" Grid.Column="2" Grid.Row="2" Margin="2,1,1,1">
                                <Rectangle Fill="{StaticResource GlyphBrush}" />
                                <Rectangle Fill="{StaticResource GlyphBrush}" RenderTransformOrigin="0.5,0.5">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="90" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Grid>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="shared:SkinStorage.EnableTouch" Value="true">
                            <Setter Property="Visibility" TargetName="touchgripper" Value="Visible" />
                            <Setter Property="Visibility" TargetName="gripper" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="SkinTemp" TargetType="{x:Type shared:ChromelessWindow}">
        <AdornerDecorator x:Name="Part_AdornerDecorator">
            <Border Name="OuterBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding ResizeBorderBrush}" Margin="{TemplateBinding Margin}"  BorderThickness="{TemplateBinding ResizeBorderThickness}">
                <Border Name="InnerBorder">
                    <Grid x:Name="RootGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border Grid.RowSpan="2" Background="{TemplateBinding Background}" CornerRadius="{Binding RelativeSource={RelativeSource FindAncestor,  AncestorType={x:Type shared:ChromelessWindow}}, Path=CornerRadius}">
                        </Border>
                        <Border Name="ContentAreaBorder" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Grid.Row="1">
                            <Grid x:Name="ChildGrid">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <shared:ResizeGripStyle x:Name="PART_Resizegrip" Style="{TemplateBinding ResizeGripStyle}" HorizontalAlignment="right" VerticalAlignment="Bottom" Visibility="Collapsed" IsTabStop="False" Cursor="SizeNWSE" Margin="0,0,3,3" />
                                <ContentPresenter Name="contentpresenter" />
                            </Grid>
                        </Border>
                        <Border Name="TitleBarBorder"   Grid.Row="0">

                            <shared:TitleBar VerticalAlignment="Top" Template="{TemplateBinding TitleBarTemplate}"  Foreground="{TemplateBinding Foreground}" x:Name="PART_TitleBar" Background="{TemplateBinding TitleBarBackground}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Focusable="False" Grid.Column="0"
                                               Foreground="{Binding RelativeSource={RelativeSource FindAncestor,  AncestorType={x:Type shared:ChromelessWindow}}, Path=TitleBarForeground}" Text="{TemplateBinding Title}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"
                                               HorizontalAlignment="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type shared:ChromelessWindow}},  Path=TitleTextAlignment}"
                                               x:Name="TitlePresenter" FontFamily="{DynamicResource MetroFontFamily}" Margin="5,5,5,5" />
                                    <Border Grid.Column="1" Background="{DynamicResource ActiveBackgroundBrush}">
                                        <Image x:Name="PART_Icon" shared_windows:WindowChrome.IsHitTestVisibleInChrome="True" Grid.Column="1" Source="{Binding RelativeSource={RelativeSource FindAncestor,  AncestorType={x:Type shared:ChromelessWindow}}, Path=Icon}" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="6,0,6,0"  MaxWidth="16" MaxHeight="16" MinWidth="16" MinHeight="16"
                                               Visibility="{Binding Path=ShowIcon, Converter={StaticResource Chrome_BooleanToVisibilityConverter},RelativeSource={RelativeSource TemplatedParent}}" />
                                    </Border>

                                    <StackPanel x:Name="MinMaxCloseStackPanel" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center">
                                        <shared:TitleButton shared_windows:WindowChrome.IsHitTestVisibleInChrome="True" Command="shared:ChromelessWindow.ToggleMinimizedState" x:Name="MinimizeButton"  Template="{TemplateBinding MinimizeButtonTemplate}" ToolTip="{Binding Source={StaticResource Chrome_ResourceWrapperKey}, Path=MinimizeTooltip}" />
                                        <shared:TitleButton shared_windows:WindowChrome.IsHitTestVisibleInChrome="True" Command="shared:ChromelessWindow.ToggleMaximizedState" Visibility="Collapsed" x:Name="PART_MaximizeButton" Template="{TemplateBinding MaximizeButtonTemplate}"  Margin="0,0,4,0"  ToolTip="{Binding Source={StaticResource Chrome_ResourceWrapperKey}, Path=MaximizeTooltip}" />
                                        <shared:TitleButton shared_windows:WindowChrome.IsHitTestVisibleInChrome="True" Command="shared:ChromelessWindow.ToggleMaximizedState" Visibility="Collapsed" x:Name="PART_RestoreButton" Template="{TemplateBinding RestoreButtonTemplate}" Margin="0,-2,5,0"   ToolTip="{Binding Source={StaticResource Chrome_ResourceWrapperKey}, Path=RestoreTooltip}" />
                                        <shared:TitleButton shared_windows:WindowChrome.IsHitTestVisibleInChrome="True" Command="shared:ChromelessWindow.CloseWindow" x:Name="CloseButton" Template="{TemplateBinding CloseButtonTemplate}"   ToolTip="{Binding Source={StaticResource Chrome_ResourceWrapperKey}, Path=CloseTooltip}" />
                                    </StackPanel>
                                </Grid>
                            </shared:TitleBar>
                        </Border>
                    </Grid>
                </Border>
            </Border>
        </AdornerDecorator>
        <ControlTemplate.Triggers>
            <Trigger Property="shared:SkinStorage.EnableTouch" Value="True">
                <Setter Property="Height" Value="40" TargetName="PART_TitleBar" />
                <Setter Property="MinHeight" Value="20" TargetName="PART_Icon" />
                <Setter Property="MaxHeight" Value="20" TargetName="PART_Icon" />
                <Setter Property="MinWidth" Value="20" TargetName="PART_Icon" />
                <Setter Property="Margin" Value="10,0,10,0" TargetName="PART_Icon" />
                <Setter Property="Margin" Value="5,5,10,5" TargetName="TitlePresenter" />

                <Setter Property="MaxWidth" Value="20" TargetName="PART_Icon" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="Margin" TargetName="PART_MaximizeButton" Value="0,0,10,0" />
                <Setter Property="Margin" TargetName="PART_RestoreButton" Value="0,-4,10,0" />
                <Setter Property="Margin" TargetName="MinimizeButton" Value="0,0,5,0" />
            </Trigger>
            <Trigger Property="UseNativeChrome" Value="False">
                <Setter Property="CornerRadius" TargetName="OuterBorder" Value="{Binding RelativeSource={RelativeSource FindAncestor,  AncestorType={x:Type shared:ChromelessWindow}}, Path=CornerRadius}" />
            </Trigger>
            <Trigger Property="ResizeMode" Value="NoResize">
                <Setter Property="Visibility" Value="Collapsed" TargetName="MinimizeButton" />
                <Setter Property="Visibility" Value="Collapsed" TargetName="PART_MaximizeButton" />
                <Setter Property="Visibility" Value="Collapsed" TargetName="PART_RestoreButton" />
                <Setter Property="ResizeBorderThickness" Value="1" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ResizeMode" Value="CanMinimize" />
                    <Condition Property="WindowState" Value="Normal" />
                </MultiTrigger.Conditions>
                <Setter Property="Visibility" Value="Visible" TargetName="PART_MaximizeButton" />
                <Setter Property="Visibility" Value="Collapsed" TargetName="PART_RestoreButton" />
                <Setter Property="IsEnabled" Value="False" TargetName="PART_MaximizeButton" />
                <Setter Property="IsEnabled" Value="False" TargetName="PART_RestoreButton" />
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ResizeMode" Value="CanMinimize" />
                    <Condition Property="WindowState" Value="Maximized" />
                </MultiTrigger.Conditions>
                <Setter Property="Visibility" Value="Visible" TargetName="PART_RestoreButton" />
                <Setter Property="Visibility" Value="Collapsed" TargetName="PART_MaximizeButton" />
                <Setter Property="IsEnabled" Value="False" TargetName="PART_MaximizeButton" />
                <Setter Property="IsEnabled" Value="False" TargetName="PART_RestoreButton" />
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ResizeMode" Value="CanResize" />
                    <Condition Property="WindowState" Value="Normal" />
                </MultiTrigger.Conditions>
                <Setter Property="Visibility" Value="Visible" TargetName="MinimizeButton" />
                <Setter Property="Visibility" Value="Visible" TargetName="PART_MaximizeButton" />
                <Setter Property="Visibility" Value="Collapsed" TargetName="PART_RestoreButton" />
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ResizeMode" Value="CanResize" />
                    <Condition Property="WindowState" Value="Maximized" />
                </MultiTrigger.Conditions>
                <Setter Property="Visibility" Value="Visible" TargetName="MinimizeButton" />
                <Setter Property="Visibility" Value="Collapsed" TargetName="PART_MaximizeButton" />
                <Setter Property="Visibility" Value="Visible" TargetName="PART_RestoreButton" />
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ResizeMode" Value="CanResizeWithGrip" />
                    <Condition Property="WindowState" Value="Normal" />
                </MultiTrigger.Conditions>
                <Setter Property="Visibility" Value="Visible" TargetName="PART_Resizegrip" />
                <Setter Property="Visibility" Value="Visible" TargetName="PART_MaximizeButton" />
                <Setter Property="Visibility" Value="Collapsed" TargetName="PART_RestoreButton" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ResizeMode" Value="CanResizeWithGrip" />
                    <Condition Property="WindowState" Value="Maximized" />
                </MultiTrigger.Conditions>
                <Setter Property="Visibility" Value="Collapsed" TargetName="PART_Resizegrip" />
                <Setter Property="Visibility" Value="Collapsed" TargetName="PART_MaximizeButton" />
                <Setter Property="Visibility" Value="Visible" TargetName="PART_RestoreButton" />
            </MultiTrigger>

            <Trigger Property="IsActive" Value="False">
                <Setter Property="TitleBarForeground" Value="#FFB1B1B1" />
            </Trigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ResizeMode" Value="NoResize" />
                    <Condition Property="WindowState" Value="Maximized" />
                </MultiTrigger.Conditions>
                <Setter Property="Visibility" Value="Collapsed" TargetName="MinimizeButton" />
                <Setter Property="Visibility" Value="Collapsed" TargetName="PART_MaximizeButton" />
                <Setter Property="Visibility" Value="Collapsed" TargetName="PART_RestoreButton" />
                <Setter Property="Margin" Value="0" TargetName="OuterBorder" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="WindowStyle" Value="None" />
                    <Condition Property="WindowState" Value="Maximized" />
                    <Condition Property="HideTaskBar" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Visibility" Value="Collapsed" TargetName="TitleBarBorder" />
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="MinimizeBlue" TargetType="{x:Type Button}">
        <Border Name="minborder"   BorderThickness="1" CornerRadius="0" Background="Transparent" Margin="0,2,0,2" Height="25" Width="25" SnapsToDevicePixels="True">
            <Path x:Name="minpath" Data="M0.5,0.5 L8.5,0.5 L8.5,2.5 L0.5,2.5 z" Fill="{StaticResource GlyphBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="2" Margin="2,0,0,0" Stretch="Fill" Stroke="{StaticResource GlyphBrush}" Width="9" SnapsToDevicePixels="True" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="shared:SkinStorage.EnableTouch" Value="True">
                <Setter Property="Width" TargetName="minborder" Value="35" />
                <Setter Property="Height" TargetName="minborder" Value="35" />
                <Setter Property="Width" Value="18" TargetName="minpath" />
                <Setter Property="Height" Value="4" TargetName="minpath" />
                <Setter Property="Margin" Value="4,0,0,0" TargetName="minpath" />
                <Setter Property="Fill" TargetName="minpath" Value="{StaticResource GlyphBrush}" />
                <Setter Property="Stroke" TargetName="minpath" Value="{StaticResource GlyphBrush}" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="shared:SkinStorage.EnableTouch" Value="False" />
                    <Condition Property="IsMouseOver" Value="true" />
                </MultiTrigger.Conditions>
                <Setter TargetName="minpath" Property="Fill" Value="{StaticResource  ActiveBackgroundBrush}" />
                <Setter TargetName="minpath" Property="Stroke" Value="{StaticResource  ActiveBackgroundBrush}" />
            </MultiTrigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="minpath" Property="Fill" Value="{StaticResource  ActiveBackgroundBrush}" />
                <Setter TargetName="minpath" Property="Stroke" Value="{StaticResource  ActiveBackgroundBrush}" />
            </Trigger>
            <DataTrigger Binding="{Binding Path=IsActive,RelativeSource={RelativeSource AncestorType={x:Type shared:ChromelessWindow}}}" Value="False">
                <Setter TargetName="minpath" Property="Fill" Value="#FFB1B1B1" />
                <Setter TargetName="minpath" Property="Stroke" Value="#FFB1B1B1" />
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="MaximizeBlue" TargetType="{x:Type Button}">
        <Border SnapsToDevicePixels="true" x:Name="maxborder" Width="15" Height="15" Background="Transparent"  BorderThickness="0"
                    BorderBrush="{StaticResource BorderBrush}">
            <Grid SnapsToDevicePixels="true" x:Name="grid" HorizontalAlignment="Center" VerticalAlignment="Center" Width="9" Height="8">
                <Path Name="pathButton" SnapsToDevicePixels="True"  Stretch="Fill" StrokeThickness="1"
                          Stroke="{StaticResource GlyphBrush}"
                          Data="M1,1 L8,1 L8,8 L1,8 z M1,2 L8,2"
                          HorizontalAlignment="Center" VerticalAlignment="Center"  Width="9" Height="8">
                </Path>
                <Border SnapsToDevicePixels="True"  x:Name="touchpath" Visibility="Collapsed"  BorderBrush="{StaticResource GlyphBrush}" BorderThickness="2,4,2,2" HorizontalAlignment="Center"  VerticalAlignment="center" Height="16" Width="18" />
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="shared:SkinStorage.EnableTouch" Value="True">
                <Setter Property="Width" TargetName="maxborder" Value="20" />
                <Setter Property="Height" TargetName="maxborder" Value="16" />

                <Setter Property="Width" Value="20" TargetName="grid" />
                <Setter Property="Height" Value="16" TargetName="grid" />
                <Setter Property="Visibility" Value="Visible" TargetName="touchpath" />
                <Setter Property="Visibility" Value="Collapsed" TargetName="pathButton" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="shared:SkinStorage.EnableTouch" Value="False" />
                    <Condition Property="IsMouseOver" Value="true" />
                </MultiTrigger.Conditions>
                <Setter TargetName="pathButton" Property="Stroke" Value="{DynamicResource  HoverBackgroundBrush}" />
            </MultiTrigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="pathButton" Property="Stroke" Value="{DynamicResource ActiveBackgroundBrush}" />
            </Trigger>
            <DataTrigger Binding="{Binding Path=IsActive,RelativeSource={RelativeSource AncestorType={x:Type shared:ChromelessWindow}}}" Value="False">

                <Setter TargetName="pathButton" Property="Stroke" Value="#FFB1B1B1" />
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="RestoreBlue" TargetType="{x:Type Button}">
        <Grid>
            <Grid x:Name="minButton"  Height="7" Margin="0,3,0,0"   Width="7.5">
                <Border x:Name="bd1"  BorderThickness="1,2,1,1" SnapsToDevicePixels="True"  Background="White" BorderBrush="{StaticResource GlyphBrush}">
                    <Rectangle x:Name="rect1" Fill="{StaticResource  GlyphBrush}"   Height="6" Margin="0,0,-2,-4" HorizontalAlignment="Right" Width="5" Stroke="{StaticResource GlyphBrush}" />
                </Border>
            </Grid>
            <Grid x:Name="touchminButton"  Visibility="Collapsed"  Height="12" Margin="0,3,0,0"   Width="14">
                <Border x:Name="bd2"  BorderThickness="1,2,1,1" SnapsToDevicePixels="True"  Background="{StaticResource BackgroundBrush}" BorderBrush="{StaticResource GlyphBrush}">
                    <Rectangle x:Name="rect2" Fill="{StaticResource  GlyphBrush}"   Height="12" Margin="0,0,-4,-8" HorizontalAlignment="Right" Width="10" Stroke="{StaticResource GlyphBrush}" />
                </Border>
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="shared:SkinStorage.EnableTouch" Value="True">
                <Setter Property="Visibility" Value="Collapsed" TargetName="minButton" />
                <Setter Property="Visibility" Value="Visible" TargetName="touchminButton" />
            </Trigger>
            <DataTrigger Binding="{Binding Path=IsActive,RelativeSource={RelativeSource AncestorType={x:Type shared:ChromelessWindow}}}" Value="False">

                <Setter TargetName="rect2" Property="Stroke" Value="#FFB1B1B1" />
                <Setter TargetName="bd1" Property="BorderBrush" Value="#FFB1B1B1" />
                <Setter TargetName="rect1" Property="Stroke" Value="#FFB1B1B1" />
            </DataTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="shared:SkinStorage.EnableTouch" Value="False" />
                    <Condition Property="IsMouseOver" Value="true" />
                </MultiTrigger.Conditions>
                <Setter TargetName="rect1" Property="Stroke" Value="{DynamicResource  HoverBackgroundBrush}" />
                <Setter TargetName="bd1" Property="BorderBrush" Value="{DynamicResource  HoverBackgroundBrush}" />
                </MultiTrigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="rect1" Property="Stroke" Value="{DynamicResource ActiveBackgroundBrush}" />
                <Setter TargetName="bd1" Property="BorderBrush" Value="{DynamicResource ActiveBackgroundBrush}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="CloseBlue" TargetType="{x:Type Button}">
        <Border Width="12" x:Name="border" Cursor="Arrow" Background="Transparent">
            <Grid x:Name="grid"  Height="10"  Width="1.5">
                <Rectangle x:Name="rect1" SnapsToDevicePixels="True"  Fill="{StaticResource GlyphBrush}"  StrokeThickness="0" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle ="-49" />
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle  x:Name="rect2" SnapsToDevicePixels="True"  Fill="{StaticResource GlyphBrush}"  StrokeThickness="0" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle ="48" />
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="shared:SkinStorage.EnableTouch" Value="True">
                <Setter Property="Width" TargetName="border" Value="24" />
                <Setter Property="Width" TargetName="grid" Value="3" />
                <Setter Property="Height" TargetName="grid" Value="22" />
                <Setter Property="Fill" TargetName="rect1" Value="{StaticResource GlyphBrush}" />
                <Setter Property="Fill" TargetName="rect2" Value="{StaticResource GlyphBrush}" />
            </Trigger>
            <DataTrigger Binding="{Binding Path=IsActive,RelativeSource={RelativeSource AncestorType={x:Type shared:ChromelessWindow}}}" Value="False">

                <Setter TargetName="rect1" Property="Fill" Value="#FFB1B1B1" />
                <Setter TargetName="rect2" Property="Fill" Value="#FFB1B1B1" />
            </DataTrigger>
            <MultiTrigger>

                <MultiTrigger.Conditions>
                    <Condition Property="shared:SkinStorage.EnableTouch" Value="False" />
                    <Condition Property="IsMouseOver" Value="true" />
                </MultiTrigger.Conditions>
                <Setter TargetName="rect1" Property="Fill" Value="{DynamicResource  HoverBackgroundBrush}" />
                <Setter TargetName="rect2" Property="Fill" Value="{DynamicResource  HoverBackgroundBrush}" />
            </MultiTrigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="rect1" Property="Fill" Value="{DynamicResource ActiveBackgroundBrush}" />
                <Setter TargetName="rect2" Property="Fill" Value="{DynamicResource ActiveBackgroundBrush}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="Office2010BlueTitleBarTemplate" TargetType="{x:Type shared:TitleBar}">
        <Border Name="border"  Height="30"  CornerRadius="0" Background="{StaticResource ContentBackgroundBrush}">
            <Border BorderBrush="{DynamicResource  ContentBorderBrush}" Background="{TemplateBinding Background}" BorderThickness="0" Width="Auto" CornerRadius="0">
                <ContentPresenter />
            </Border>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="shared:SkinStorage.EnableTouch" Value="true">

                <Setter TargetName="border" Property="Height" Value="40" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="MetroChromelessWindowStyle" TargetType="{x:Type shared:ChromelessWindow}">
        <Setter Property="ResizeGripStyle" Value="{StaticResource ResizeStyle}" />
        <Setter Property="TitleTextAlignment" Value="Right" />
        <Setter Property="ResizeBorderThickness" Value="2" />
        <Setter Property="SnapsToDevicePixels" Value="False" />
        <Setter Property="Icon" Value="pack://application:,,,/Syncfusion.Shared.WPF;component/Controls/ChromelessWindow/Resources/app.png" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="FontFamily" Value="{DynamicResource MetroFontFamily}" />
        <Setter Property="TitleBarForeground" Value="{StaticResource ContentForegroundBrush}" />
        <Setter Property="Foreground" Value="{StaticResource ContentForegroundBrush}" />
        <Setter Property="MinWidth" Value="140" />
        <Setter Property="MinHeight" Value="40" />
        <Setter Property="Margin" Value="25" />
        <Setter Property="TitleBarBackground" Value="{StaticResource BackgroundBrush}" />
        <Setter Property="Background" Value="{StaticResource ContentBackgroundBrush}" />
        <Setter Property="ResizeBorderBrush" Value="{DynamicResource  ContentBorderBrush}" />
        <Setter Property="MinimizeButtonTemplate" Value="{StaticResource MinimizeBlue}" />
        <Setter Property="MaximizeButtonTemplate" Value="{StaticResource MaximizeBlue}" />
        <Setter Property="RestoreButtonTemplate" Value="{StaticResource RestoreBlue}" />
        <Setter Property="CloseButtonTemplate" Value="{StaticResource CloseBlue}" />
        <Setter Property="TitleBarTemplate" Value="{StaticResource Office2010BlueTitleBarTemplate}" />
        <Setter Property="BorderThickness" Value="0.5" />
        <Setter Property="Template" Value="{StaticResource SkinTemp}" />
        <Style.Triggers>
            <Trigger Property="SizeToContent" Value="Width">
                <Setter Property="MinWidth" Value="190"></Setter>
            </Trigger>
            <Trigger Property="SizeToContent" Value="WidthAndHeight">
                <Setter Property="MinWidth" Value="190"></Setter>
            </Trigger>
            <Trigger Property="UseNativeChrome" Value="False">
                <Setter Property="WindowStyle" Value="None" />
            </Trigger>
            <Trigger Property="AllowsTransparency" Value="False">
                <Setter Property="Margin" Value="0" />
            </Trigger>
            <Trigger Property="AllowsTransparency" Value="True">
                <Setter Property="Margin" Value="0" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style BasedOn="{StaticResource MetroChromelessWindowStyle}" TargetType="{x:Type shared:ChromelessWindow}" />
</ResourceDictionary>
