InternshipTest/MainWindow.xaml

<syncfusion:RibbonWindow x:Class="InternshipTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:local="clr-namespace:InternshipTest"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:sfSkinManager="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
		xmlns:oneWheel="clr-namespace:InternshipTest.Vehicle.OneWheel"
		xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
		Title="MainWindow" Height="1080" Width="1920" WindowState="Maximized" Icon="App.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <syncfusion:Ribbon x:Name="mainRibbon" Grid.Row="0" VerticalAlignment="Top" SelectionChanged="MainRibbon_SelectionChanged" >
            <!-- Backstage Environment -->
            <syncfusion:Ribbon.BackStage>
                <syncfusion:Backstage>
                    <syncfusion:BackStageCommandButton Header="New"/>
                    <syncfusion:BackStageCommandButton Header="Save"/>
                    <syncfusion:BackStageCommandButton Header="Save As"/>
                    <syncfusion:BackStageCommandButton Header="Load"/>
                    <syncfusion:BackstageTabItem Header="Options"/>
                    <syncfusion:BackstageTabItem Header="Help"/>
                </syncfusion:Backstage>
            </syncfusion:Ribbon.BackStage>
            <!-- Ribbon Environment -->
            <syncfusion:RibbonTab Name="vehicleInputTab" Caption="Vehicle" IsChecked="False"/>
            <syncfusion:RibbonTab Name="pathInputTab" Caption="Path"  IsChecked="False"/>
            <syncfusion:RibbonTab Name="simulationInputTab" Caption="Simulation"  IsChecked="False"/>
            <syncfusion:RibbonTab Name="resultsTab" Caption="Results"  IsChecked="False"/>
        </syncfusion:Ribbon>
        <!-- Main Grid -->
        <Grid Height="auto" Width="auto" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="150"/>
                <RowDefinition MinHeight="50" Height="150"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="150" Width="250"/>
                <ColumnDefinition MinWidth="150"/>
                <ColumnDefinition MinWidth="150" Width="250"/>
            </Grid.ColumnDefinitions>
            <!-- Tree view: global view of the project -->
            <syncfusion:TreeViewAdv Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
                <!-- Vehicles folder-->
                <syncfusion:TreeViewItemAdv Header="Vehicles">
                    <!-- One wheel models folder -->
                    <syncfusion:TreeViewItemAdv Header="One Wheel Model">
                        <!-- Cars list -->
                        <syncfusion:TreeViewItemAdv Header="Cars"/>
                        <!-- Components subfolder -->
                        <syncfusion:TreeViewItemAdv Header="Components">
                            <!-- Components lists -->
                            <syncfusion:TreeViewItemAdv Header="Inertia"/>
                            <syncfusion:TreeViewItemAdv Header="Tires"/>
                            <syncfusion:TreeViewItemAdv Header="Engine"/>
                            <syncfusion:TreeViewItemAdv Header="Transmission"/>
                            <syncfusion:TreeViewItemAdv Header="Aerodynamics"/>
                            <syncfusion:TreeViewItemAdv Header="Suspension"/>
                            <syncfusion:TreeViewItemAdv Header="Brakes"/>
                        </syncfusion:TreeViewItemAdv>
                    </syncfusion:TreeViewItemAdv>
                    <!-- Two wheels models folder -->
                    <syncfusion:TreeViewItemAdv Header="Two Wheels Model">
                        <!-- Cars list -->
                        <syncfusion:TreeViewItemAdv Header="Cars"/>
                        <!-- Components subfolder -->
                        <syncfusion:TreeViewItemAdv Header="Components">
                            <!-- Components lists -->
                            <syncfusion:TreeViewItemAdv Header="Inertia"/>
                            <syncfusion:TreeViewItemAdv Header="Tires"/>
                            <syncfusion:TreeViewItemAdv Header="Engine"/>
                            <syncfusion:TreeViewItemAdv Header="Transmission"/>
                            <syncfusion:TreeViewItemAdv Header="Aerodynamics"/>
                            <syncfusion:TreeViewItemAdv Header="Suspension"/>
                            <syncfusion:TreeViewItemAdv Header="Brakes"/>
                        </syncfusion:TreeViewItemAdv>
                    </syncfusion:TreeViewItemAdv>
                    <!-- Four wheels models folder -->
                    <syncfusion:TreeViewItemAdv Header="Four Wheels Model">
                        <!-- Cars list -->
                        <syncfusion:TreeViewItemAdv Header="Cars"/>
                        <!-- Components subfolder -->
                        <syncfusion:TreeViewItemAdv Header="Components">
                            <!-- Components lists -->
                            <syncfusion:TreeViewItemAdv Header="Inertia"/>
                            <syncfusion:TreeViewItemAdv Header="Tires"/>
                            <syncfusion:TreeViewItemAdv Header="Engine"/>
                            <syncfusion:TreeViewItemAdv Header="Transmission"/>
                            <syncfusion:TreeViewItemAdv Header="Aerodynamics"/>
                            <syncfusion:TreeViewItemAdv Header="Suspension"/>
                            <syncfusion:TreeViewItemAdv Header="Brakes"/>
                        </syncfusion:TreeViewItemAdv>
                    </syncfusion:TreeViewItemAdv>
                </syncfusion:TreeViewItemAdv>
                <!-- Paths folder -->
                <syncfusion:TreeViewItemAdv Header="Paths">
                    <!-- Tabular input paths list -->
                    <syncfusion:TreeViewItemAdv Header="Tabular"/>
                    <!-- Drawed input paths list -->
                    <syncfusion:TreeViewItemAdv Header="Drawing"/>
                    <!-- Optimized paths list -->
                    <syncfusion:TreeViewItemAdv Header="Optimization"/>
                </syncfusion:TreeViewItemAdv>
                <!-- Simulations folder -->
                <syncfusion:TreeViewItemAdv Header="Simulations">
                    <!-- Simulations types subfolders -->
                    <syncfusion:TreeViewItemAdv Header="GGV Diagram"/>
                    <syncfusion:TreeViewItemAdv Header="Lap Time Simulation - Single"/>
                    <syncfusion:TreeViewItemAdv Header="Lap Time Simulation - Batch"/>
                    <syncfusion:TreeViewItemAdv Header="Lap Time Simulation - Setup Optimization"/>
                    <syncfusion:TreeViewItemAdv Header="Path Optimization"/>
                    <syncfusion:TreeViewItemAdv Header="Lap Time Simulation - Tire Model Generation"/>
                </syncfusion:TreeViewItemAdv>
                <!-- Results folder -->
                <syncfusion:TreeViewItemAdv Header="Results">
                    <!-- Results types subfolders -->
                    <syncfusion:TreeViewItemAdv Header="GGV Diagram"/>
                    <syncfusion:TreeViewItemAdv Header="Lap Time Simulation - Single"/>
                    <syncfusion:TreeViewItemAdv Header="Lap Time Simulation - Batch"/>
                    <syncfusion:TreeViewItemAdv Header="Lap Time Simulation - Setup Optimization"/>
                    <syncfusion:TreeViewItemAdv Header="Path Optimization"/>
                    <syncfusion:TreeViewItemAdv Header="Lap Time Simulation - Tire Model Generation"/>
                </syncfusion:TreeViewItemAdv>
            </syncfusion:TreeViewAdv>
            <!-- Vehicle Definition Environment Tabs -->
            <TabControl Name="vehicleInputEnvironment" Grid.Row="0" Grid.Column="1" Visibility="Hidden">
                <!-- One wheel model inputs grid -->
                <TabItem Header="One Wheel">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="360"/>
                                <RowDefinition Height="360"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="400"/>
                                <ColumnDefinition Width="585"/>
                            </Grid.ColumnDefinitions>
                            <!-- Edit Cars GroupBox -->
                            <GroupBox Header="Car and Setup" Grid.Row="0" Grid.Column="0" Margin="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <!-- Car and Setup Listbox -->
                                    <ListBox Name="oneWheelCarAndSetupListBox" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="2" SelectionChanged="OneWheelCarAndSetupListBox_SelectionChanged"/>
                                    <!-- Car and Setup Listbox add and delete buttons -->
                                    <Button Name="oneWheelAddCarAndSetupToListBox" Content="Add" Click="OneWheelAddCarAndSetupToListBox_Click" Grid.Row="1" Grid.Column="0" Margin="2"/>
                                    <Button Name="oneWheelDeleteCarAndSetupOfListBox" Content="Delete" Click="OneWheelDeleteCarAndSetupOfListBox_Click" Grid.Row="1" Grid.Column="1" Margin="2"/>
                                    <!-- Car ID line -->
                                    <TextBlock Text="Car ID" Grid.Row="2" VerticalAlignment="Center"/>
                                    <TextBox Name="oneWheelCarIDTextBox" Grid.Row="2" Grid.Column="1" Margin="2"/>
                                    <!-- Setup ID line -->
                                    <TextBlock Text="Setup ID" Grid.Row="3" VerticalAlignment="Center"/>
                                    <TextBox Name="oneWheelSetupIDTextBox" Grid.Row="3" Grid.Column="1" Margin="2"/>
                                    <!-- Inertia selection line -->
                                    <TextBlock Text="Inertia" Grid.Row="4" VerticalAlignment="Center"/>
                                    <ComboBox Name="oneWheelInertiaCombobox" Grid.Row="4" Grid.Column="1" Margin="2" 
                                          ItemsSource="{Binding ElementName=oneWheelInertiaListBox, Path=Items, Mode=OneWay}"/>
                                    <!-- Tire selection line -->
                                    <TextBlock Text="Tire" Grid.Row="5" VerticalAlignment="Center"/>
                                    <ComboBox Name="oneWheelTireCombobox" Grid.Row="5" Grid.Column="1" Margin="2"
                                          ItemsSource="{Binding ElementName=oneWheelTireListBox, Path=Items, Mode=OneWay}"/>
                                    <!-- Engine selection line -->
                                    <TextBlock Text="Engine" Grid.Row="6" VerticalAlignment="Center"/>
                                    <ComboBox Name="oneWheelEngineCombobox" Grid.Row="6" Grid.Column="1" Margin="2"
                                          ItemsSource="{Binding ElementName=oneWheelEngineListBox, Path=Items, Mode=OneWay}"/>
                                    <!-- Transmission selection line -->
                                    <TextBlock Text="Transmission" Grid.Row="7" VerticalAlignment="Center"/>
                                    <ComboBox Name="oneWheelTransmissionCombobox" Grid.Row="7" Grid.Column="1" Margin="2"
                                          ItemsSource="{Binding ElementName=oneWheelTransmissionListBox, Path=Items, Mode=OneWay}"/>
                                    <!-- Aerodynamics selection line -->
                                    <TextBlock Text="Aerodynamics" Grid.Row="8" VerticalAlignment="Center"/>
                                    <ComboBox Name="oneWheelAerodynamicsCombobox" Grid.Row="8" Grid.Column="1" Margin="2"
                                          ItemsSource="{Binding ElementName=oneWheelAerodynamicsListBox, Path=Items, Mode=OneWay}"/>
                                    <!-- DRS selection line -->
                                    <TextBlock Text="DRS" Grid.Row="9" VerticalAlignment="Center"/>
                                    <ComboBox Name="oneWheelDRSCombobox" Grid.Row="9" Grid.Column="1" Margin="2"
                                          ItemsSource="{Binding ElementName=oneWheelAerodynamicsListBox, Path=Items, Mode=OneWay}"/>
                                    <!-- Suspension selection line -->
                                    <TextBlock Text="Suspension" Grid.Row="10" VerticalAlignment="Center"/>
                                    <ComboBox Name="oneWheelSuspensionCombobox" Grid.Row="10" Grid.Column="1" Margin="2"
                                          ItemsSource="{Binding ElementName=oneWheelSuspensionListBox, Path=Items, Mode=OneWay}"/>
                                    <!-- Brakes selection line -->
                                    <TextBlock Text="Brakes" Grid.Row="11" VerticalAlignment="Center"/>
                                    <ComboBox Name="oneWheelBrakesCombobox" Grid.Row="11" Grid.Column="1" Margin="2"
                                          ItemsSource="{Binding ElementName=oneWheelBrakesListBox, Path=Items, Mode=OneWay}"/>
                                </Grid>
                            </GroupBox>
                            <!-- Edit Inertia GroupBox -->
                            <GroupBox Header="Inertia" Grid.Row="1" Grid.Column="0" Margin="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="85"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="35"/>
                                    </Grid.ColumnDefinitions>
                                    <!-- Inertia listbox -->
                                    <ListBox Name="oneWheelInertiaListBox" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="2" SelectionChanged="OneWheelInertiaListBox_SelectionChanged"/>
                                    <!-- Inertia listbox add and delete buttons-->
                                    <Button Name="oneWheelAddInertiaToListBox" Content="Add" Click="OneWheelAddInertiaToListBox_Click" Grid.Row="1" Grid.Column="0" Margin="2"/>
                                    <Button Name="oneWheelDeleteInertiaOfListBox" Content="Delete" Click="OneWheelDeleteInertiaOfListBox_Click" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="2"/>
                                    <!-- Inertia ID line -->
                                    <TextBlock Text="Inertia ID" Grid.Row="2" VerticalAlignment="Center"/>
                                    <TextBox Name="oneWheelInertiaIDTextBox" Grid.Row="2" Grid.Column="1"  Grid.ColumnSpan="2" Margin="2"/>
                                    <!-- Total mass line -->
                                    <TextBlock Text="Total Mass" Grid.Row="3" VerticalAlignment="Center"/>
                                    <syncfusion:DoubleTextBox Name="oneWheelTotalMassTextBox" Grid.Row="3" Grid.Column="1" Margin="2" NumberDecimalDigits="3"/>
                                    <TextBlock Text="kg" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center"/>
                                    <!-- Unsprung mass line -->
                                    <TextBlock Text="Uns. Mass" Grid.Row="4" VerticalAlignment="Center"/>
                                    <syncfusion:DoubleTextBox Name="oneWheelUnsprungMassTextbox" Grid.Row="4" Grid.Column="1" Margin="2" NumberDecimalDigits="3"/>
                                    <TextBlock Text="kg" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center"/>
                                    <!-- Rotational parts moment of inertia line -->
                                    <TextBlock Text="Rot. Parts M.I." Grid.Row="5" VerticalAlignment="Center"/>
                                    <syncfusion:DoubleTextBox Name="oneWheelRotPartsMITextbox" Grid.Row="5" Grid.Column="1" Margin="2" NumberDecimalDigits="3"/>
                                    <TextBlock Text="kg.m²" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center"/>
                                    <!-- Gravity acceleration line -->
                                    <TextBlock Text="Gravity Accel." Grid.Row="6" VerticalAlignment="Center"/>
                                    <syncfusion:DoubleTextBox Name="oneWheelGravityAccelTextbox" Grid.Row="6" Grid.Column="1" Margin="2" NumberDecimalDigits="3"/>
                                    <TextBlock Text="m/s²" Grid.Row="6" Grid.Column="2" VerticalAlignment="Center"/>
                                </Grid>
                            </GroupBox>
                            <!-- Edit Supension GroupBox -->
                            <GroupBox Header="Suspension" Grid.Row="0" Grid.Column="1" Margin="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="85"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="35"/>
                                    </Grid.ColumnDefinitions>
                                    <!-- Suspension Listbox -->
                                    <ListBox Name="oneWheelSuspensionListBox" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="2" SelectionChanged="OneWheelSuspensionListBox_SelectionChanged"/>
                                    <!-- Suspension listbox add and delete buttons -->
                                    <Button Name="oneWheelAddSuspensionToListBox" Content="Add" Click="OneWheelAddSuspensionToListBox_Click" Grid.Row="1" Grid.Column="0" Margin="2"/>
                                    <Button Name="oneWheelDeleteSuspensionOfListBox" Content="Delete" Click="OneWheelDeleteSuspensionOfListBox_Click" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="2"/>
                                    <!-- Suspension ID line -->
                                    <TextBlock Text="Suspension ID" Grid.Row="2" VerticalAlignment="Center"/>
                                    <TextBox Name="oneWheelSuspensionIDTextBox" Grid.Row="2" Grid.Column="1"  Grid.ColumnSpan="2" Margin="2"/>
                                    <!-- Heave stiffness line -->
                                    <TextBlock Text="Heave Stiffness" Grid.Row="3" VerticalAlignment="Center"/>
                                    <syncfusion:DoubleTextBox Name="oneWheelHeaveStiffnessTextBox" Grid.Row="3" Grid.Column="1" Margin="2" NumberDecimalDigits="3"/>
                                    <TextBlock Text="N/mm" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center"/>
                                    <!-- Car height line-->
                                    <TextBlock Text="Car Height" Grid.Row="4" VerticalAlignment="Center"/>
                                    <syncfusion:DoubleTextBox Name="oneWheelCarHeightTextbox" Grid.Row="4" Grid.Column="1" Margin="2" NumberDecimalDigits="3"/>
                                    <TextBlock Text="mm" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center"/>
                                </Grid>
                            </GroupBox>
                            <!-- Edit Brakes GroupBox -->
                            <GroupBox Header="Brakes" Grid.Row="1" Grid.Column="1" Margin="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="85"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="35"/>
                                    </Grid.ColumnDefinitions>
                                    <!-- Brakes listbox -->
                                    <ListBox Name="oneWheelBrakesListBox" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="2" SelectionChanged="OneWheelBrakesListBox_SelectionChanged"/>
                                    <!-- Brakes listbox add and delete buttons -->
                                    <Button Name="oneWheelAddBrakesToListBox" Content="Add" Click="OneWheelAddBrakesToListBox_Click" Grid.Row="1" Grid.Column="0" Margin="2"/>
                                    <Button Name="oneWheelDeleteBrakesOfListBox" Content="Delete" Click="OneWheelDeleteBrakesOfListBox_Click" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="2"/>
                                    <!-- Brakes ID line -->
                                    <TextBlock Text="Brakes ID" Grid.Row="2" VerticalAlignment="Center"/>
                                    <TextBox Name="oneWheelBrakesIDTextBox" Grid.Row="2" Grid.Column="1"  Grid.ColumnSpan="2" Margin="2"/>
                                    <!-- Maximum torque line -->
                                    <TextBlock Text="Max. Torque" Grid.Row="3" VerticalAlignment="Center"/>
                                    <syncfusion:DoubleTextBox Name="oneWheelBrakesMaxTorqueTextBox" Grid.Row="3" Grid.Column="1" Margin="2" NumberDecimalDigits="3"/>
                                    <TextBlock Text="N.m" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center"/>
                                </Grid>
                            </GroupBox>
                            <!-- Edit Tire GroupBox -->
                            <GroupBox Header="Tire" Grid.Row="0" Grid.Column="2" Margin="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="85"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="35"/>
                                        <ColumnDefinition Width="85"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <!-- Tire listbox-->
                                    <ListBox Name="oneWheelTireListBox" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="2" SelectionChanged="OneWheelTireListBox_SelectionChanged"/>
                                    <!-- Tire listbox add and delete buttons -->
                                    <Button Name="oneWheelAddTireToListBox" Content="Add" Click="OneWheelAddTireToListBox_Click" Grid.Row="1" Grid.Column="0" Margin="2"/>
                                    <Button Name="oneWheelDeleteTireOfListBox" Content="Delete" Click="OneWheelDeleteTireOfListBox_Click" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="2"/>
                                    <!-- Tire ID line -->
                                    <TextBlock Text="Tire ID" Grid.Row="2" VerticalAlignment="Center"/>
                                    <TextBox Name="oneWheelTireIDTextBox" Grid.Row="2" Grid.Column="1"  Grid.ColumnSpan="2" Margin="2"/>
                                    <!-- Tire vertical stiffness line -->
                                    <TextBlock Text="Vert. Stiffness" Grid.Row="3" VerticalAlignment="Center"/>
                                    <syncfusion:DoubleTextBox Name="oneWheelTireStiffnessTextBox" Grid.Row="3" Grid.Column="1" Margin="2" NumberDecimalDigits="3"/>
                                    <TextBlock Text="N/mm" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center"/>
                                    <!-- Tire model file selection line -->
                                    <TextBlock Text="Tire Model" Grid.Row="4" VerticalAlignment="Center"/>
                                    <TextBox Name="oneWheelTireModelTextBox" Grid.Row="4" Grid.Column="1"  Grid.ColumnSpan="2" Margin="2"/>
                                    <Button Name="oneWheelTireModelButton" Content="Browse" Click="OneWheelTireModelButton_Click" Grid.Row="4" Grid.Column="3" Margin="2"/>
                                    <!-- Tire model scalling factors groupbox -->
                                    <GroupBox Header="Scalling Factors" Grid.Row="0" Grid.Column="3" Grid.RowSpan="4" Grid.ColumnSpan="2" Margin="2">
                                        <Grid Margin="2">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="2*"/>
                                            </Grid.ColumnDefinitions>
                                            <!-- lambdaFzO -->
                                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" 
										   FontSize="15" Margin="0">
									<Run>λ</Run>
									<InlineUIContainer>
										<TextBlock FontSize="9" Text="Fzo"></TextBlock>
									</InlineUIContainer>
								</TextBlock>
                                            <syncfusion:DoubleTextBox Name="oneWheelLambdaFzOTextBox" Text="1" Grid.Row="0" Grid.Column="1"
														  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
														  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
														  Margin="1"></syncfusion:DoubleTextBox>
                                            <!-- lambdaMuV -->
                                            <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" 
										   FontSize="15" Margin="0">
									<Run>λ</Run>
									<InlineUIContainer>
										<TextBlock FontSize="9" Text="μV"></TextBlock>
									</InlineUIContainer>
								</TextBlock>
                                            <syncfusion:DoubleTextBox Name="oneWheelLambdaMuVTextBox" Text="1" Grid.Row="0" Grid.Column="3"
														  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
														  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
														  Margin="1"></syncfusion:DoubleTextBox>
                                            <!-- lambdaMux -->
                                            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" 
										   FontSize="15" Margin="0">
									<Run>λ</Run>
									<InlineUIContainer>
										<TextBlock FontSize="9" Text="μx"></TextBlock>
									</InlineUIContainer>
								</TextBlock>
                                            <syncfusion:DoubleTextBox Name="oneWheelLambdaMuxTextBox" Text="1" Grid.Row="1" Grid.Column="1"
														  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
														  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
														  Margin="1"></syncfusion:DoubleTextBox>
                                            <!-- lambdaMuy -->
                                            <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" 
										   FontSize="15" Margin="0">
									<Run>λ</Run>
									<InlineUIContainer>
										<TextBlock FontSize="9" Text="μy"></TextBlock>
									</InlineUIContainer>
								</TextBlock>
                                            <syncfusion:DoubleTextBox Name="oneWheelLambdaMuyTextBox" Text="1" Grid.Row="1" Grid.Column="3"
														  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
														  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
														  Margin="1"></syncfusion:DoubleTextBox>
                                            <!-- lambdaKxk -->
                                            <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" 
										   FontSize="15" Margin="0">
									<Run>λ</Run>
									<InlineUIContainer>
										<TextBlock FontSize="9" Text="xκ"></TextBlock>
									</InlineUIContainer>
								</TextBlock>
                                            <syncfusion:DoubleTextBox Name="oneWheelLambdaKxkTextBox" Text="1" Grid.Row="2" Grid.Column="1"
														  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
														  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
														  Margin="1"></syncfusion:DoubleTextBox>
                                            <!-- lambdaKya -->
                                            <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" 
										   FontSize="15" Margin="0">
									<Run>λ</Run>
									<InlineUIContainer>
										<TextBlock FontSize="9" Text="yα"></TextBlock>
									</InlineUIContainer>
								</TextBlock>
                                            <syncfusion:DoubleTextBox Name="oneWheellambdaKyaTextBox" Text="1" Grid.Row="2" Grid.Column="3"
														  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
														  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
														  Margin="1"></syncfusion:DoubleTextBox>
                                            <!-- lambdaCx -->
                                            <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" 
										   FontSize="15" Margin="0">
									<Run>λ</Run>
									<InlineUIContainer>
										<TextBlock FontSize="9" Text="Cx"></TextBlock>
									</InlineUIContainer>
								</TextBlock>
                                            <syncfusion:DoubleTextBox Name="oneWheelLambdaCxTextBox" Text="1" Grid.Row="3" Grid.Column="1"
														  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
														  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
														  Margin="1"></syncfusion:DoubleTextBox>
                                            <!-- lambdaCy -->
                                            <TextBlock Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" 
										   FontSize="15" Margin="0">
									<Run>λ</Run>
									<InlineUIContainer>
										<TextBlock FontSize="9" Text="Cy"></TextBlock>
									</InlineUIContainer>
								</TextBlock>
                                            <syncfusion:DoubleTextBox Name="oneWheelLambdaCyTextBox" Text="1" Grid.Row="3" Grid.Column="3"
														  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
														  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
														  Margin="1"></syncfusion:DoubleTextBox>
                                            <!-- lambdaEx -->
                                            <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" 
										   FontSize="15" Margin="0">
									<Run>λ</Run>
									<InlineUIContainer>
										<TextBlock FontSize="9" Text="Ex"></TextBlock>
									</InlineUIContainer>
								</TextBlock>
                                            <syncfusion:DoubleTextBox Name="oneWheelLambdaExTextBox" Text="1" Grid.Row="4" Grid.Column="1"
														  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
														  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
														  Margin="1"></syncfusion:DoubleTextBox>
                                            <!-- lambdaEy -->
                                            <TextBlock Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" 
										   FontSize="15" Margin="0">
									<Run>λ</Run>
									<InlineUIContainer>
										<TextBlock FontSize="9" Text="Ey"></TextBlock>
									</InlineUIContainer>
								</TextBlock>
                                            <syncfusion:DoubleTextBox Name="oneWheelLambdaEyTextBox" Text="1" Grid.Row="4" Grid.Column="3"
														  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
														  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
														  Margin="1"></syncfusion:DoubleTextBox>
                                            <!-- lambdaHx -->
                                            <TextBlock Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" 
										   FontSize="15" Margin="0">
									<Run>λ</Run>
									<InlineUIContainer>
										<TextBlock FontSize="9" Text="Hx"></TextBlock>
									</InlineUIContainer>
								</TextBlock>
                                            <syncfusion:DoubleTextBox Name="oneWheelLambdaHxTextBox" Text="1" Grid.Row="5" Grid.Column="1"
														  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
														  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
														  Margin="1"></syncfusion:DoubleTextBox>
                                            <!-- lambdaHy -->
                                            <TextBlock Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" 
										   FontSize="15" Margin="0">
									<Run>λ</Run>
									<InlineUIContainer>
										<TextBlock FontSize="9" Text="Hy"></TextBlock>
									</InlineUIContainer>
								</TextBlock>
                                            <syncfusion:DoubleTextBox Name="oneWheelLambdaHyTextBox" Text="1" Grid.Row="5" Grid.Column="3"
														  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
														  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
														  Margin="1"></syncfusion:DoubleTextBox>
                                            <!-- lambdaVx -->
                                            <TextBlock Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" 
										   FontSize="15" Margin="0">
									<Run>λ</Run>
									<InlineUIContainer>
										<TextBlock FontSize="9" Text="Vx"></TextBlock>
									</InlineUIContainer>
								</TextBlock>
                                            <syncfusion:DoubleTextBox Name="oneWheelLambdaVxTextBox" Text="1" Grid.Row="6" Grid.Column="1"
														  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
														  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
														  Margin="1"></syncfusion:DoubleTextBox>
                                            <!-- lambdaVy -->
                                            <TextBlock Grid.Row="6" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" 
										   FontSize="15" Margin="0">
									<Run>λ</Run>
									<InlineUIContainer>
										<TextBlock FontSize="9" Text="Vy"></TextBlock>
									</InlineUIContainer>
								</TextBlock>
                                            <syncfusion:DoubleTextBox Name="oneWheelLambdaVyTextBox" Text="1" Grid.Row="6" Grid.Column="3"
														  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
														  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
														  Margin="1"></syncfusion:DoubleTextBox>
                                            <!-- lambdaKyg -->
                                            <TextBlock Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" 
										   FontSize="15" Margin="0">
									<Run>λ</Run>
									<InlineUIContainer>
										<TextBlock FontSize="9" Text="Kyγ"></TextBlock>
									</InlineUIContainer>
								</TextBlock>
                                            <syncfusion:DoubleTextBox Name="oneWheelLambdaKygTextBox" Text="1" Grid.Row="7" Grid.Column="1"
														  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
														  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
														  Margin="1"></syncfusion:DoubleTextBox>
                                            <!-- lambdaKzg -->
                                            <TextBlock Grid.Row="7" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" 
										   FontSize="15" Margin="0">
									<Run>λ</Run>
									<InlineUIContainer>
										<TextBlock FontSize="9" Text="Kzγ"></TextBlock>
									</InlineUIContainer>
								</TextBlock>
                                            <syncfusion:DoubleTextBox Name="oneWheelLambdaKzgTextBox" Text="1" Grid.Row="7" Grid.Column="3"
														  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
														  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
														  Margin="1"></syncfusion:DoubleTextBox>
                                            <!-- lambdat -->
                                            <TextBlock Grid.Row="8" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" 
										   FontSize="15" Margin="0">
									<Run>λ</Run>
									<InlineUIContainer>
										<TextBlock FontSize="9" Text="t"></TextBlock>
									</InlineUIContainer>
								</TextBlock>
                                            <syncfusion:DoubleTextBox Name="oneWheelLambdatTextBox" Text="1" Grid.Row="8" Grid.Column="1"
														  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
														  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
														  Margin="1"></syncfusion:DoubleTextBox>
                                            <!-- lambdaMr -->
                                            <TextBlock Grid.Row="8" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" 
										   FontSize="15" Margin="0">
									<Run>λ</Run>
									<InlineUIContainer>
										<TextBlock FontSize="9" Text="Mr"></TextBlock>
									</InlineUIContainer>
								</TextBlock>
                                            <syncfusion:DoubleTextBox Name="oneWheelLambdaMrTextBox" Text="1" Grid.Row="8" Grid.Column="3"
														  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
														  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
														  Margin="1"></syncfusion:DoubleTextBox>
                                            <!-- lambdaxa -->
                                            <TextBlock Grid.Row="9" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" 
										   FontSize="15" Margin="0">
									<Run>λ</Run>
									<InlineUIContainer>
										<TextBlock FontSize="9" Text="xα"></TextBlock>
									</InlineUIContainer>
								</TextBlock>
                                            <syncfusion:DoubleTextBox Name="oneWheelLambdaxaTextBox" Text="1" Grid.Row="9" Grid.Column="1"
														  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
														  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
														  Margin="1"></syncfusion:DoubleTextBox>
                                            <!-- lambdayk -->
                                            <TextBlock Grid.Row="9" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" 
										   FontSize="15" Margin="0">
									<Run>λ</Run>
									<InlineUIContainer>
										<TextBlock FontSize="9" Text="yκ"></TextBlock>
									</InlineUIContainer>
								</TextBlock>
                                            <syncfusion:DoubleTextBox Name="oneWheelLambdaykTextBox" Text="1" Grid.Row="9" Grid.Column="3"
														  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
														  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
														  Margin="1"></syncfusion:DoubleTextBox>
                                            <!-- lambdaVyk -->
                                            <TextBlock Grid.Row="10" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" 
										   FontSize="15" Margin="0">
									<Run>λ</Run>
									<InlineUIContainer>
										<TextBlock FontSize="9" Text="Vyκ"></TextBlock>
									</InlineUIContainer>
								</TextBlock>
                                            <syncfusion:DoubleTextBox Name="oneWheelLambdaVykTextBox" Text="1" Grid.Row="10" Grid.Column="1"
														  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
														  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
														  Margin="1"></syncfusion:DoubleTextBox>
                                            <!-- lambdas -->
                                            <TextBlock Grid.Row="10" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" 
										   FontSize="15" Margin="0">
									<Run>λ</Run>
									<InlineUIContainer>
										<TextBlock FontSize="9" Text="s"></TextBlock>
									</InlineUIContainer>
								</TextBlock>
                                            <syncfusion:DoubleTextBox Name="oneWheelLambdasTextBox" Text="1" Grid.Row="10" Grid.Column="3"
														  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
														  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
														  Margin="1"></syncfusion:DoubleTextBox>
                                            <!-- lambdaCz -->
                                            <TextBlock Grid.Row="11" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" 
										   FontSize="15" Margin="0">
									<Run>λ</Run>
									<InlineUIContainer>
										<TextBlock FontSize="9" Text="Cz"></TextBlock>
									</InlineUIContainer>
								</TextBlock>
                                            <syncfusion:DoubleTextBox Name="oneWheelLambdaCzTextBox" Text="1" Grid.Row="11" Grid.Column="1"
														  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
														  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
														  Margin="1"></syncfusion:DoubleTextBox>
                                            <!-- lambdaMx -->
                                            <TextBlock Grid.Row="11" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" 
										   FontSize="15" Margin="0">
									<Run>λ</Run>
									<InlineUIContainer>
										<TextBlock FontSize="9" Text="Mx"></TextBlock>
									</InlineUIContainer>
								</TextBlock>
                                            <syncfusion:DoubleTextBox Name="oneWheelLambdaMxTextBox" Text="1" Grid.Row="11" Grid.Column="3"
														  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
														  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
														  Margin="1"></syncfusion:DoubleTextBox>
                                            <!-- lambdaVMx -->
                                            <TextBlock Grid.Row="12" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" 
										   FontSize="15" Margin="0">
									<Run>λ</Run>
									<InlineUIContainer>
										<TextBlock FontSize="9" Text="VMx"></TextBlock>
									</InlineUIContainer>
								</TextBlock>
                                            <syncfusion:DoubleTextBox Name="oneWheelLambdaVMxTextBox" Text="1" Grid.Row="12" Grid.Column="1"
														  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
														  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
														  Margin="1"></syncfusion:DoubleTextBox>
                                            <!-- lambdaMy -->
                                            <TextBlock Grid.Row="12" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" 
										   FontSize="15" Margin="0">
									<Run>λ</Run>
									<InlineUIContainer>
										<TextBlock FontSize="9" Text="My"></TextBlock>
									</InlineUIContainer>
								</TextBlock>
                                            <syncfusion:DoubleTextBox Name="oneWheelLambdaMyTextBox" Text="1" Grid.Row="12" Grid.Column="3"
														  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
														  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
														  Margin="1"></syncfusion:DoubleTextBox>
                                        </Grid>
                                    </GroupBox>
                                </Grid>
                            </GroupBox>
                            <!-- Edit Transmission GroupBox -->
                            <GroupBox Header="Transmission" Grid.Row="1" Grid.Column="2" Margin="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="85"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="35"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <!-- Transmission listbox -->
                                    <ListBox Name="oneWheelTransmissionListBox" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="2" SelectionChanged="OneWheelTransmissionListBox_SelectionChanged"/>
                                    <!-- Transmission listbox add and delete buttons -->
                                    <Button Name="oneWheelAddTransmissionToListBox" Content="Add" Click="OneWheelAddTransmissionToListBox_Click" Grid.Row="1" Grid.Column="0" Margin="2"/>
                                    <Button Name="oneWheelDeleteTransmissionOfListBox" Content="Delete" Click="OneWheelDeleteTransmissionOfListBox_Click" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="2"/>
                                    <!-- Transmission ID line -->
                                    <TextBlock Text="Transmission ID" Grid.Row="2" VerticalAlignment="Center"/>
                                    <TextBox Name="oneWheelTransmissionIDTextBox" Grid.Row="2" Grid.Column="1"  Grid.ColumnSpan="2" Margin="2"/>
                                    <!-- Transmission type selection line -->
                                    <TextBlock Text="Type" Grid.Row="3" VerticalAlignment="Center"/>
                                    <ComboBox Name="oneWheelTransmissionTypeComboBox" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="2">
                                        <ComboBoxItem Content="2WD"/>
                                        <ComboBoxItem Content="4WD"/>
                                    </ComboBox>
                                    <!-- Primary ratio line -->
                                    <TextBlock Text="Primary Ratio" Grid.Row="4" VerticalAlignment="Center"/>
                                    <syncfusion:DoubleTextBox Name="oneWheelPrimaryRatioTextBox" Grid.Row="4" Grid.Column="1" Margin="2" NumberDecimalDigits="3"/>
                                    <!-- Final ratio line -->
                                    <TextBlock Text="Final Ratio" Grid.Row="5" VerticalAlignment="Center"/>
                                    <syncfusion:DoubleTextBox Name="oneWheelFinalRatioTextBox" Grid.Row="5" Grid.Column="1" Margin="2" NumberDecimalDigits="3"/>
                                    <!-- Gear shift time line -->
                                    <TextBlock Text="Shift Time" Grid.Row="6" VerticalAlignment="Center"/>
                                    <syncfusion:DoubleTextBox Name="oneWheelGearShiftTimeTextBox" Grid.Row="6" Grid.Column="1" Margin="2" NumberDecimalDigits="3"/>
                                    <TextBlock Text="s" Grid.Row="6" Grid.Column="2" VerticalAlignment="Center"/>
                                    <!-- Efficiency line -->
                                    <TextBlock Text="Efficiency" Grid.Row="7" VerticalAlignment="Center"/>
                                    <syncfusion:DoubleTextBox Name="oneWheelTransmissionEfficiencyTextBox" Grid.Row="7" Grid.Column="1" Margin="2" NumberDecimalDigits="3"/>
                                    <TextBlock Text="%" Grid.Row="7" Grid.Column="2" VerticalAlignment="Center"/>
                                    <!-- Gear ratios groupbox -->
                                    <GroupBox Header="Gear Ratios" Grid.Row="0" Grid.Column="3" Grid.RowSpan="8" Grid.ColumnSpan="2" Margin="2">
                                        <Grid>
                                            <Grid.DataContext>
                                                <oneWheel:GearRatiosViewModel/>
                                            </Grid.DataContext>
                                            <syncfusion:SfDataGrid Name="oneWheelGearRatiosSfDataGrid" ItemsSource="{Binding GearRatios, Mode=TwoWay}"
                                    AddNewRowPosition="Bottom" HeaderRowHeight="30" Margin="2" LiveDataUpdateMode="AllowDataShaping"
                                                       AllowEditing="True" AllowDeleting="True" AllowSorting="True">
                                                <syncfusion:SfDataGrid.Columns>
                                                    <syncfusion:GridNumericColumn HeaderText="Gear Ratio" MappingName="Ratio" Width="176" NumberDecimalDigits="3"/>
                                                </syncfusion:SfDataGrid.Columns>
                                            </syncfusion:SfDataGrid>
                                        </Grid>
                                    </GroupBox>
                                </Grid>
                            </GroupBox>
                            <!-- Edit Aerodynamics GroupBox -->
                            <GroupBox Header="Aerodynamics" Grid.Row="0" Grid.Column="3" Margin="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="85"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="35"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <!-- Aerodynamics listbox -->
                                    <ListBox Name="oneWheelAerodynamicsListBox" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="2" SelectionChanged="OneWheelAerodynamicsListBox_SelectionChanged"/>
                                    <!-- Aerodynamics listbox add and delete buttons -->
                                    <Button Name="oneWheelAddAerodynamicsToListBox" Content="Add" Click="OneWheelAddAerodynamicsToListBox_Click" Grid.Row="1" Grid.Column="0" Margin="2"/>
                                    <Button Name="oneWheelDeleteAerodynamicsOfListBox" Content="Delete" Click="OneWheelDeleteAerodynamicsOfListBox_Click" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="2"/>
                                    <!-- Aerodynamics ID line -->
                                    <TextBlock Text="Aero ID" Grid.Row="2" VerticalAlignment="Center"/>
                                    <TextBox Name="oneWheelAerodynamicsIDTextBox" Grid.Row="2" Grid.Column="1"  Grid.ColumnSpan="2" Margin="2"/>
                                    <!-- Frontal area line -->
                                    <TextBlock Text="Frontal Area" Grid.Row="3" VerticalAlignment="Center"/>
                                    <syncfusion:DoubleTextBox Name="oneWheelFrontalAreaTextBox" Grid.Row="3" Grid.Column="1" Margin="2" NumberDecimalDigits="3"/>
                                    <TextBlock Text="m²" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center"/>
                                    <!-- Air density line -->
                                    <TextBlock Text="Air Density" Grid.Row="4" VerticalAlignment="Center"/>
                                    <syncfusion:DoubleTextBox Name="oneWheelAirDensityTextBox" Grid.Row="4" Grid.Column="1" Margin="2" NumberDecimalDigits="3"/>
                                    <TextBlock Text="kg/m³" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center"/>
                                    <!-- Aerodynamic map groupbox -->
                                    <GroupBox Header="Aerodynamic Map" Grid.Row="0" Grid.Column="3" Grid.RowSpan="8" Grid.ColumnSpan="2" Margin="2">
                                        <Grid>
                                            <Grid.DataContext>
                                                <oneWheel:AerodynamicMapViewModel/>
                                            </Grid.DataContext>
                                            <syncfusion:SfDataGrid Name="oneWheelAerodynamicMapSfDataGrid" ItemsSource="{Binding AerodynamicMap, Mode=TwoWay}"
                                                               AddNewRowPosition="Bottom" HeaderRowHeight="30" Margin="2" LiveDataUpdateMode="AllowDataShaping"
                                                               AllowEditing="True" AllowDeleting="True" AllowSorting="True">
                                                <syncfusion:SfDataGrid.Columns>
                                                    <syncfusion:GridNumericColumn HeaderText="Wind Speed (km/h)" MappingName="WindRelativeSpeed" Width="130" NumberDecimalDigits="3"/>
                                                    <syncfusion:GridNumericColumn HeaderText="Car Height (mm)" MappingName="CarHeight" Width="120" NumberDecimalDigits="3"/>
                                                    <syncfusion:GridNumericColumn HeaderText="Drag Coef." MappingName="DragCoefficient" Width="80" NumberDecimalDigits="3"/>
                                                    <syncfusion:GridNumericColumn HeaderText="Lift Coef." MappingName="LiftCoefficient" Width="80" NumberDecimalDigits="3"/>
                                                </syncfusion:SfDataGrid.Columns>
                                            </syncfusion:SfDataGrid>
                                        </Grid>
                                    </GroupBox>
                                </Grid>
                            </GroupBox>
                            <!-- Edit Engine GroupBox -->
                            <GroupBox Header="Engine" Grid.Row="1" Grid.Column="3" Margin="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="85"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="35"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <!-- Engine listbox -->
                                    <ListBox Name="oneWheelEngineListBox" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="2" SelectionChanged="OneWheelEngineListBox_SelectionChanged"/>
                                    <!-- Engine listbox add and delete buttons -->
                                    <Button Name="oneWheelAddEngineToListBox" Content="Add" Click="OneWheelAddEngineToListBox_Click" Grid.Row="1" Grid.Column="0" Margin="2"/>
                                    <Button Name="oneWheelDeleteEngineOfListBox" Content="Delete" Click="OneWheelDeleteEngineOfListBox_Click" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="2"/>
                                    <!-- Engine ID line -->
                                    <TextBlock Text="Engine ID" Grid.Row="2" VerticalAlignment="Center"/>
                                    <TextBox Name="oneWheelEngineIDTextBox" Grid.Row="2" Grid.Column="1"  Grid.ColumnSpan="2" Margin="2"/>
                                    <!-- Maximum throttle line -->
                                    <TextBlock Text="Max. Throttle" Grid.Row="3" VerticalAlignment="Center"/>
                                    <syncfusion:DoubleTextBox Name="oneWheelMaxThrottleTextBox" Grid.Row="3" Grid.Column="1" Margin="2,0,2,2" VerticalAlignment="Bottom" NumberDecimalDigits="3"/>
                                    <TextBlock Text="%" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center"/>
                                    <!-- Fuel density line -->
                                    <TextBlock Text="Fuel Density" Grid.Row="4" VerticalAlignment="Center"/>
                                    <syncfusion:DoubleTextBox Name="oneWheelFuelDensityTextBox" Grid.Row="4" Grid.Column="1" Margin="2" NumberDecimalDigits="3"/>
                                    <TextBlock Text="kg/m³" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center"/>
                                    <!-- Engine curves groupbox -->
                                    <GroupBox Header="Engine Curves" Grid.Row="0" Grid.Column="3" Grid.RowSpan="8" Grid.ColumnSpan="2" Margin="2">
                                        <Grid>
                                            <Grid.DataContext>
                                                <oneWheel:EngineCurvesViewModel/>
                                            </Grid.DataContext>
                                            <syncfusion:SfDataGrid Name="oneWheelEngineCurvesSfDataGrid" ItemsSource="{Binding EngineCurves, Mode=TwoWay}"
                                                               AddNewRowPosition="Bottom" HeaderRowHeight="30" Margin="2" LiveDataUpdateMode="AllowDataShaping"
                                                               AllowEditing="True" AllowDeleting="True" AllowSorting="True">
                                                <syncfusion:SfDataGrid.Columns>
                                                    <syncfusion:GridNumericColumn HeaderText="RPM" MappingName="RPM" Width="50" TextWrapping="Wrap" NumberDecimalDigits="0"/>
                                                    <syncfusion:GridNumericColumn HeaderText="Torque (Nm)" MappingName="Torque" Width="110" NumberDecimalDigits="3"/>
                                                    <syncfusion:GridNumericColumn HeaderText="Braking Torque (Nm)" MappingName="BrakingTorque" Width="140" NumberDecimalDigits="3"/>
                                                    <syncfusion:GridNumericColumn HeaderText="Spec. Fuel Cons. (g/kW)" MappingName="SpecFuelCons" Width="160" NumberDecimalDigits="3"/>
                                                </syncfusion:SfDataGrid.Columns>
                                            </syncfusion:SfDataGrid>
                                        </Grid>
                                    </GroupBox>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Two Wheel"/>
                <TabItem Header="Four Wheel"/>
            </TabControl>
            <!-- Path Definition Environment Tabs -->
            <TabControl Name="pathInputEnvironment" Grid.Row="0" Grid.Column="1" Visibility="Hidden">
                <!-- Tabular Path Definition Tab -->
                <TabItem Header="Table">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="406"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <!-- Path Inputs GroupBox-->
                            <GroupBox Header="Path Inputs">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="200"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="2*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="240"/>
                                    </Grid.ColumnDefinitions>
                                    <!-- Tabular Path ListBox -->
                                    <ListBox Name="tabularPathListBox" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Margin="2" SelectionChanged="TabularPathListBox_SelectionChanged"/>
                                    <!-- Tabular path listbox buttons -->
                                    <Button Content="Add" Name="addTabularPathToListboxButton" Click="AddTabularPathToListboxButton_Click" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="2"/>
                                    <Button Content="Delete" Name="deleteTabularPathOfListboxButton" Click="DeleteTabularPathOfListboxButton_Click" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="2"/>
                                    <!-- Path ID line -->
                                    <TextBlock Text="Path ID" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="2"/>
                                    <TextBox Name="tabularPathIDTextBox" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="2"/>
                                    <!-- Path resolution line -->
                                    <TextBlock Text="Resolution" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="2"/>
                                    <syncfusion:DoubleTextBox Name="tabularPathResolutionTextBox" Grid.Row="4" Grid.Column="1" NumberDecimalDigits="0" 
                                                               Grid.ColumnSpan="2" HorizontalContentAlignment="Right" Margin="2,2,25,2"/>
                                    <TextBlock Text="mm" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2"/>
                                    <!-- Path sectors input groupbox -->
                                    <GroupBox Header="Sectors" Grid.Row="1" Grid.Column="4" Grid.RowSpan="4">
                                        <Grid>
                                            <Grid.DataContext>
                                                <local:PathSectorViewModel/>
                                            </Grid.DataContext>
                                            <syncfusion:SfDataGrid Name="tabularPathSectorsSfDataGrid" ItemsSource="{Binding PathSectors, Mode=TwoWay}"
                                                               AddNewRowPosition="Bottom" HeaderRowHeight="30" Margin="2" LiveDataUpdateMode="AllowDataShaping"
                                                               AllowEditing="True" AllowDeleting="True" AllowSorting="True">
                                                <syncfusion:SfDataGrid.Columns>
                                                    <syncfusion:GridNumericColumn HeaderText="ID" MappingName="SectorID" Width="30" TextWrapping="Wrap" NumberDecimalDigits="0"/>
                                                    <syncfusion:GridNumericColumn HeaderText="Start Distance (m)" MappingName="SectorStartDistance" Width="130" NumberDecimalDigits="3"/>
                                                    <syncfusion:GridCheckBoxColumn HeaderText="DRS" MappingName="IsDRSEnabled" Width="50"/>
                                                </syncfusion:SfDataGrid.Columns>
                                            </syncfusion:SfDataGrid>
                                        </Grid>
                                    </GroupBox>
                                    <!-- Path sections input groupbox -->
                                    <GroupBox Header="Sections" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4">
                                        <Grid>
                                            <Grid.Resources>
                                                <ComboBox x:Key="tabularPathComboboxItems">
                                                    <ComboBoxItem Content="Straight"/>
                                                    <ComboBoxItem Content="Left"/>
                                                    <ComboBoxItem Content="Right"/>
                                                </ComboBox>
                                            </Grid.Resources>
                                            <Grid.DataContext>
                                                <local:TabularPathSectionViewModel/>
                                            </Grid.DataContext>
                                            <ComboBox Name="tabularPathSectionTypeItemsSourceCombobox" Visibility="Hidden">
                                                <ComboBoxItem Content="Straight"/>
                                                <ComboBoxItem Content="Left"/>
                                                <ComboBoxItem Content="Right"/>
                                            </ComboBox>
                                            <syncfusion:SfDataGrid Name="tabularPathSectionsSfDataGrid" AutoGenerateColumns="True" ItemsSource="{Binding TabularPathSections, Mode=TwoWay}"
                                                               AddNewRowPosition="Bottom" ColumnSizer="SizeToHeader" HeaderRowHeight="30" Margin="2" LiveDataUpdateMode="AllowDataShaping"
                                                               AllowEditing="True" AllowDeleting="True" AllowSorting="True">
                                                <syncfusion:SfDataGrid.Columns>
                                                    <syncfusion:GridNumericColumn HeaderText="Length (m)" MappingName="Length" Width="80" NumberDecimalDigits="3"/>
                                                    <syncfusion:GridNumericColumn HeaderText="Initial Radius (m)" MappingName="InitialRadius" Width="115" NumberDecimalDigits="3"/>
                                                    <syncfusion:GridNumericColumn HeaderText="Final Radius (m)" MappingName="FinalRadius" Width="115" NumberDecimalDigits="3"/>
                                                </syncfusion:SfDataGrid.Columns>
                                            </syncfusion:SfDataGrid>
                                        </Grid>
                                    </GroupBox>
                                </Grid>
                            </GroupBox>
                            <!-- Path Visualization Groupbox -->
                            <GroupBox Header="Path Visualization" Grid.Column="1">
                                <Grid Name="tabularPathVisualizationGrid" Margin="5"/>
                            </GroupBox>
                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Draw">

                </TabItem>
                <TabItem Header="Optimization">

                </TabItem>
            </TabControl>
            <!-- Simulation Definition Environment Tabs -->
            <TabControl Name="simulationInputEnvironment" Grid.Row="0" Grid.Column="1" Visibility="Visible">
                <TabItem Header="GGV Diagram">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!-- GGV Generation Inputs Groupbox -->
                        <GroupBox Header="GGV Inputs">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="200"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <!-- GGV Diagrams Listbox -->
                                <ListBox Name="GGVDiagramListBox" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Margin="2" SelectionChanged="GGVDiagramListBox_SelectionChanged"/>
                                <!-- GGV Diagrams Listbox buttons -->
                                <Button Content="Add" Name="addGGVDiagramToListboxButton" Click="AddGGVDiagramToListboxButton_Click" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="2"/>
                                <Button Content="Delete" Name="deleteGGVDiagramOfListboxButton" Click="DeleteGGVDiagramOfListboxButton_Click" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" Margin="2"/>
                                <!-- Car and Setup Input Line -->
                                <TextBlock Text="Car/Setup" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="2"/>
                                <ComboBox Name="GGVDiagramCarAndSetupCombobox" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="4" Margin="2" 
                                          ItemsSource="{Binding ElementName=oneWheelCarAndSetupListBox, Path=Items, Mode=OneWay}"/>
                                <!-- Amount of Points per GG Diagram Line -->
                                <TextBlock Text="Amount of Points per Speed" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Center" Margin="2"/>
                                <syncfusion:DoubleTextBox Name="GGVDiagramAmountOfPointsPerSpeedTextBox" Text="0" Grid.Row="3" Grid.Column="4" 
                                                               Grid.ColumnSpan="2" HorizontalContentAlignment="Right" Margin="2" NumberDecimalDigits="0"/>
                                <!-- Amount of Speeds Line -->
                                <TextBlock Text="Amount of Speeds" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" Margin="2"/>
                                <syncfusion:DoubleTextBox Name="GGVDiagramAmountOfSpeedsTextBox" Text="0" Grid.Row="4" Grid.Column="4" 
                                                               Grid.ColumnSpan="2" HorizontalContentAlignment="Right" Margin="2" NumberDecimalDigits="0"/>
                                <!-- Lowest Speed Line -->
                                <TextBlock Text="Lowest Speed" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="2"/>
                                <syncfusion:DoubleTextBox Name="GGVDiagramLowestSpeedTextBox" Text="0" Grid.Row="5" Grid.Column="2" 
                                                               Grid.ColumnSpan="3" HorizontalContentAlignment="Right" Margin="2" NumberDecimalDigits="2"/>
                                <TextBlock Text="km/h" Grid.Row="5" Grid.Column="5" VerticalAlignment="Center" Margin="2"/>
                                <!-- Highest Speed Line -->
                                <TextBlock Text="Highest Speed" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="2"/>
                                <syncfusion:DoubleTextBox Name="GGVDiagramHighestSpeedTextBox" Text="0" Grid.Row="6" Grid.Column="2" 
                                                               Grid.ColumnSpan="3" HorizontalContentAlignment="Right" Margin="2" NumberDecimalDigits="2"/>
                                <TextBlock Text="km/h" Grid.Row="6" Grid.Column="5" VerticalAlignment="Center" Margin="2"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="GGV Visualization" Grid.Row="0" Grid.Column="1">
                            <Grid Name="GGVDiagramVisualizationGrid" Margin="5">
                                <!--
                                <syncfusion:SfSurfaceChart Name="GGVDiagramVisualizationSurfaceChart" 
                                                           Header="GGV Diagram" FontSize="20" 
                                                           EnableRotation="True" EnableZooming="True">
                                </syncfusion:SfSurfaceChart>
                                    -->
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>

                <TabItem Header="Lap Time Simulation">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <!-- GGV Generation Inputs Groupbox -->
                            <GroupBox Header="Lap Time Simulation Inputs">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="200"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="2*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <!-- Lap Time Simulation Listbox -->
                                    <ListBox Name="lapTimeSimulationListBox" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Margin="2" SelectionChanged="LapTimeSimulationListBox_SelectionChanged"/>
                                    <!-- Lap Time Simulation Listbox buttons -->
                                    <Button Content="Add" Name="addLapTimeSimulationToListboxButton" Click="AddLapTimeSimulationToListboxButton_Click" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="2"/>
                                    <Button Content="Delete" Name="deleteLapTimeSimulationOfListboxButton" Click="DeleteLapTimeSimulationOfListboxButton_Click" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" Margin="2"/>
                                    <!-- GGV Diagram Input Line -->
                                    <TextBlock Text="GGV Diagram" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="2"/>
                                    <ComboBox Name="LapTimeSimulationGGVDiagramCombobox" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="4" Margin="2" 
                                          ItemsSource="{Binding ElementName=GGVDiagramListBox, Path=Items, Mode=OneWay}"/>
                                    <!-- Path Input Line -->
                                    <TextBlock Text="Path" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="2"/>
                                    <ComboBox Name="LapTimeSimulationPathCombobox" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="4" Margin="2" 
                                          ItemsSource="{Binding ElementName=tabularPathListBox, Path=Items, Mode=OneWay}"/>
                                    <!-- Mode Input Line -->
                                    <TextBlock Text="Mode" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="2"/>
                                    <ComboBox Name="LapTimeSimulationModeCombobox" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="4" Margin="2">
                                        <ComboBoxItem Content="First Lap"/>
                                        <ComboBoxItem Content="Normal Lap"/>
                                    </ComboBox>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
            <!-- Results Analysis Environment -->
            <TabControl Name="resultsAnalysisEnvironment" Grid.Column="1" Visibility="Hidden">
                <TabItem Header="Lap Time Simulation">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <Grid Name="resultsAnalysisLapTimeSimulationEnvironment" Grid.Row="0" Grid.Column="1" Visibility="Visible">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="80"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="250"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <!-- Data Control Groupbox -->
                                <GroupBox Header="Data Control" Grid.Row="0" Grid.Column="0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <!-- Simulation type combobox -->
                                        <TextBlock Text="Simulations Results Selection" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Center" Margin="2"/>
                                        <syncfusion:CheckListBox Name="resultsAnalysisLapTimeSimulationChecklistbox" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="2"
                                                                 ItemsSource="{Binding ElementName=lapTimeSimulationListBox, Path=Items, Mode=OneWay}" SelectionChanged="ResultsAnalysisLapTimeSimulationXAxisDataCombobox_DropDownClosed"/>
                                    </Grid>
                                </GroupBox>
                                <!-- Charts groupbox -->
                                <GroupBox Header="Chart" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
                                    <Grid Name="resultsAnalysisLapTimeSimulationChartGrid" Margin="10"/>
                                </GroupBox>
                                <!-- Current chart data controls groupbox -->
                                <GroupBox Header="Chart Axis" Grid.Row="1" Grid.Column="0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <!-- X axis line -->
                                        <TextBlock Text="X Data" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
                                        <ComboBox Name="resultsAnalysisLapTimeSimulationXAxisDataCombobox" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="2" 
                                                          DropDownClosed="ResultsAnalysisLapTimeSimulationXAxisDataCombobox_DropDownClosed">
                                            <ComboBoxItem Content="Time"/>
                                            <ComboBoxItem Content="Distance"/>
                                            <ComboBoxItem Content="Speed"/>
                                            <ComboBoxItem Content="Longitudinal Acceleration"/>
                                            <ComboBoxItem Content="Lateral Acceleration"/>
                                            <ComboBoxItem Content="Gear"/>
                                        </ComboBox>
                                        <!-- Y axis line -->
                                        <TextBlock Text="Y Data" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
                                        <ComboBox Name="resultsAnalysisLapTimeSimulationYAxisDataCombobox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="2" 
                                                          DropDownClosed="ResultsAnalysisLapTimeSimulationXAxisDataCombobox_DropDownClosed">
                                            <ComboBoxItem Content="Time"/>
                                            <ComboBoxItem Content="Distance"/>
                                            <ComboBoxItem Content="Speed"/>
                                            <ComboBoxItem Content="Longitudinal Acceleration"/>
                                            <ComboBoxItem Content="Lateral Acceleration"/>
                                            <ComboBoxItem Content="Gear"/>
                                        </ComboBox>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </Grid>
                    </ScrollViewer>
                </TabItem>
            </TabControl>


        </Grid>
    </Grid>
</syncfusion:RibbonWindow>
